NODE_ENV=DEV
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=db_name

APP_PORT=5000
NODE_VERSION=0.0.1

JWT_SECRET_KEY=secret_key

EXEMPTED_AUTHENTICATION_API=['/v1/login', '/v1/register']


# PROD MACHINE SETTINGS


# DEV SERVER SETTINGS


# LOCAL MACHINE SETTINGS